{
    "private": true,
    "scripts": {
        "dev": "npm run development"
    },
    "devDependencies": {
        "jquery": "^3.2",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "vue-template-compiler": "^2.5.17",
        "yarn": "^1.12.3"
    }
}
